<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzD-LR-D7H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Pbd-7H-Obf">
            <objects>
                <viewController id="nZN-KX-8sE" customClass="ProfileViewController" customModule="dude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rV-C8-Wqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-oz-4Un">
                                <rect key="frame" x="140" y="551" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-Sz-HD5">
                                <rect key="frame" x="160" y="435" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submit:" destination="nZN-KX-8sE" eventType="touchUpInside" id="DGI-fT-SUC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-mG-7y5">
                                <rect key="frame" x="67" y="142" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-aQ-wBX">
                                <rect key="frame" x="145" y="385" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="select photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="nZN-KX-8sE" eventType="touchUpInside" id="wuV-OJ-oo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7a5-8R-jKr"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="tXY-mG-7y5" id="HDZ-LN-hKA"/>
                        <outlet property="username" destination="FEc-oz-4Un" id="1RR-s3-zLi"/>
                        <segue destination="liL-Lr-hDS" kind="presentation" identifier="signUpToChatroom" id="OmA-0y-Kn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B5-yY-3uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-2041"/>
        </scene>
        <!--Sign Up Log In View Controller-->
        <scene sceneID="htA-Bl-3ab">
            <objects>
                <viewController id="fst-Rh-bye" customClass="SignUpLogInViewController" customModule="dude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULz-xO-1io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-Ua-fpA">
                                <rect key="frame" x="105.5" y="227.5" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="PHN-oc-Vwl"/>
                                    <constraint firstAttribute="height" constant="30" id="ugR-fq-KDZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="fst-Rh-bye" id="Juv-2a-a9Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om0-f4-X9R">
                                <rect key="frame" x="105.5" y="268" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G0L-Pa-qSr"/>
                                    <constraint firstAttribute="width" constant="164" id="qnm-NO-mrr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fst-Rh-bye" id="P9w-Pw-qvN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-HY-tDl">
                                <rect key="frame" x="105" y="315" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUp:" destination="fst-Rh-bye" eventType="touchUpInside" id="O0u-m4-Rww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-qr-fLh">
                                <rect key="frame" x="205" y="315" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="logIn:" destination="fst-Rh-bye" eventType="touchUpInside" id="ch3-xu-VNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-h4-GeW">
                                <rect key="frame" x="126" y="349" width="123" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="fst-Rh-bye" eventType="touchUpInside" id="pQ1-tJ-B5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LIe-HY-tDl" firstAttribute="leading" secondItem="om0-f4-X9R" secondAttribute="leading" id="0L6-Vl-lX5"/>
                            <constraint firstItem="ob8-qr-fLh" firstAttribute="trailing" secondItem="om0-f4-X9R" secondAttribute="trailing" id="3FA-9e-QnB"/>
                            <constraint firstItem="tBi-Ua-fpA" firstAttribute="centerX" secondItem="q2C-Y5-0mI" secondAttribute="centerX" id="Mi4-ra-Ezj"/>
                            <constraint firstItem="om0-f4-X9R" firstAttribute="top" secondItem="tBi-Ua-fpA" secondAttribute="bottom" constant="13" id="One-eR-gM3"/>
                            <constraint firstItem="0SB-h4-GeW" firstAttribute="top" secondItem="LIe-HY-tDl" secondAttribute="bottom" constant="0.5" id="ZgB-FO-Wtb"/>
                            <constraint firstItem="ob8-qr-fLh" firstAttribute="centerY" secondItem="q2C-Y5-0mI" secondAttribute="centerY" id="d5K-OB-pp5"/>
                            <constraint firstItem="om0-f4-X9R" firstAttribute="centerX" secondItem="q2C-Y5-0mI" secondAttribute="centerX" id="iO8-80-LKt"/>
                            <constraint firstItem="LIe-HY-tDl" firstAttribute="top" secondItem="om0-f4-X9R" secondAttribute="bottom" constant="12" id="puz-N1-Vps"/>
                            <constraint firstItem="LIe-HY-tDl" firstAttribute="centerY" secondItem="q2C-Y5-0mI" secondAttribute="centerY" id="qrB-5g-8yQ"/>
                            <constraint firstItem="0SB-h4-GeW" firstAttribute="centerX" secondItem="q2C-Y5-0mI" secondAttribute="centerX" id="xXI-y9-utb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2C-Y5-0mI"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPj-DT-j1O"/>
                    <connections>
                        <outlet property="email" destination="tBi-Ua-fpA" id="J9l-2L-iPz"/>
                        <outlet property="password" destination="om0-f4-X9R" id="a6d-UW-Gm9"/>
                        <segue destination="liL-Lr-hDS" kind="presentation" identifier="alreadyLoggedIn" id="hig-tr-V44"/>
                        <segue destination="liL-Lr-hDS" kind="presentation" identifier="logInSignUpToChatroom" id="vhn-8e-NQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld9-SP-fad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-1117.6911544227887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHG-20-0vu">
            <objects>
                <navigationController id="tzD-LR-D7H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozm-Lf-CiC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fst-Rh-bye" kind="relationship" relationship="rootViewController" id="XNc-AI-Mrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKi-72-PtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-711"/>
        </scene>
        <!--Chatroom View Controller-->
        <scene sceneID="9Qb-eu-hUC">
            <objects>
                <viewController id="liL-Lr-hDS" customClass="ChatroomViewController" customModule="dude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPg-B1-7lI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-lo-cB3">
                                <rect key="frame" x="0.0" y="64" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="oCR-3I-GRr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCR-3I-GRr" id="reg-C4-kaX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-lE-6Ld">
                                                    <rect key="frame" x="73" y="32" width="229" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="fyb-4I-edZ"/>
                                                        <constraint firstAttribute="width" constant="229" id="rYL-Yj-bJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-Q0-vpP">
                                                    <rect key="frame" x="15" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HUJ-uc-Ft7"/>
                                                        <constraint firstAttribute="height" constant="50" id="YMP-eg-K7j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-2D-shO">
                                                    <rect key="frame" x="310" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Cak-o3-gc0"/>
                                                        <constraint firstAttribute="height" constant="50" id="XgJ-eh-Aay"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dude@bro.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crS-xi-zHe">
                                                    <rect key="frame" x="73" y="75" width="229" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="57y-ea-7so"/>
                                                        <constraint firstAttribute="width" constant="229" id="DJT-Bc-vB1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crS-xi-zHe" firstAttribute="top" secondItem="Sqw-lE-6Ld" secondAttribute="bottom" constant="7" id="6r0-Dh-0LJ"/>
                                                <constraint firstItem="Sqw-lE-6Ld" firstAttribute="centerY" secondItem="reg-C4-kaX" secondAttribute="centerY" id="9la-FF-UBk"/>
                                                <constraint firstItem="Sqw-lE-6Ld" firstAttribute="centerX" secondItem="reg-C4-kaX" secondAttribute="centerX" id="RzB-Al-2FP"/>
                                                <constraint firstItem="kxR-2D-shO" firstAttribute="leading" secondItem="Sqw-lE-6Ld" secondAttribute="trailing" constant="8" id="X3l-hD-3Eb"/>
                                                <constraint firstItem="kxR-2D-shO" firstAttribute="leading" secondItem="reg-C4-kaX" secondAttribute="leading" constant="310" id="cxg-ms-92h"/>
                                                <constraint firstItem="crS-xi-zHe" firstAttribute="centerX" secondItem="reg-C4-kaX" secondAttribute="centerX" id="lgo-fi-NcQ"/>
                                                <constraint firstItem="QVj-Q0-vpP" firstAttribute="centerY" secondItem="reg-C4-kaX" secondAttribute="centerY" id="niD-x4-lGZ"/>
                                                <constraint firstItem="kxR-2D-shO" firstAttribute="centerY" secondItem="reg-C4-kaX" secondAttribute="centerY" id="pW4-AJ-6R9"/>
                                                <constraint firstItem="QVj-Q0-vpP" firstAttribute="leading" secondItem="reg-C4-kaX" secondAttribute="leading" constant="15" id="s3T-OF-1uC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="liL-Lr-hDS" id="Ygk-Wk-QdR"/>
                                    <outlet property="delegate" destination="liL-Lr-hDS" id="hgX-M8-vvL"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-O9-f5t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chats" id="dNk-QI-kUY">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="MIr-gh-i0n">
                                            <connections>
                                                <action selector="logOut:" destination="liL-Lr-hDS" id="kem-yg-i2f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-sE-9eo">
                                <rect key="frame" x="0.0" y="453" width="375" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-Qt-GVF">
                                        <rect key="frame" x="46" y="82" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f7o-iq-hKg"/>
                                            <constraint firstAttribute="width" constant="50" id="hEv-j5-V2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-sI-qn0">
                                        <rect key="frame" x="162.5" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3KM-Ka-u3d"/>
                                            <constraint firstAttribute="height" constant="50" id="rEJ-Zk-MhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-pP-hli">
                                        <rect key="frame" x="282" y="82" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Eo-ev-4LC"/>
                                            <constraint firstAttribute="width" constant="50" id="btu-QE-SeF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUDE!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htk-uO-BQf">
                                        <rect key="frame" x="142" y="76" width="91" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="8yy-Vi-SKC"/>
                                            <constraint firstAttribute="height" constant="62" id="wcx-gy-eMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-y5-FZb">
                                        <rect key="frame" x="162.5" y="156" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b6k-RE-JRa"/>
                                            <constraint firstAttribute="width" constant="50" id="wIV-Ht-PNA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4pc-pP-hli" firstAttribute="centerY" secondItem="EUk-sE-9eo" secondAttribute="centerY" id="2yW-t2-rfr"/>
                                    <constraint firstItem="htk-uO-BQf" firstAttribute="top" secondItem="4zE-sI-qn0" secondAttribute="bottom" constant="18" id="71P-lv-OtI"/>
                                    <constraint firstAttribute="height" constant="214" id="MVg-R0-uHM"/>
                                    <constraint firstItem="htk-uO-BQf" firstAttribute="centerX" secondItem="EUk-sE-9eo" secondAttribute="centerX" id="NBB-cI-W22"/>
                                    <constraint firstItem="4zE-sI-qn0" firstAttribute="centerX" secondItem="EUk-sE-9eo" secondAttribute="centerX" id="QSa-R9-gZ1"/>
                                    <constraint firstItem="4pc-pP-hli" firstAttribute="leading" secondItem="htk-uO-BQf" secondAttribute="trailing" constant="49" id="VCS-ej-bKI"/>
                                    <constraint firstItem="f9Y-Qt-GVF" firstAttribute="centerY" secondItem="EUk-sE-9eo" secondAttribute="centerY" id="eGD-98-nDY"/>
                                    <constraint firstAttribute="width" constant="375" id="eXz-C8-jH1"/>
                                    <constraint firstItem="UqO-y5-FZb" firstAttribute="top" secondItem="htk-uO-BQf" secondAttribute="bottom" constant="18" id="hlr-S5-xsV"/>
                                    <constraint firstItem="UqO-y5-FZb" firstAttribute="centerX" secondItem="EUk-sE-9eo" secondAttribute="centerX" id="lhW-BE-qpE"/>
                                    <constraint firstItem="htk-uO-BQf" firstAttribute="centerY" secondItem="EUk-sE-9eo" secondAttribute="centerY" id="qgQ-pB-vuf"/>
                                    <constraint firstItem="htk-uO-BQf" firstAttribute="leading" secondItem="f9Y-Qt-GVF" secondAttribute="trailing" constant="46" id="xUo-SW-RlF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Zu-Cl-I1C" appends="YES" id="Ml3-HI-deR"/>
                                    <outletCollection property="gestureRecognizers" destination="lbm-aH-ddz" appends="YES" id="a48-Hu-Xdx"/>
                                    <outletCollection property="gestureRecognizers" destination="NpR-62-YSg" appends="YES" id="5mV-NK-wsR"/>
                                    <outletCollection property="gestureRecognizers" destination="d1J-fz-2MJ" appends="YES" id="rya-Fe-1Rd"/>
                                    <outletCollection property="gestureRecognizers" destination="Dwj-eB-j5m" appends="YES" id="pfD-NG-9dU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MFi-wE-E5g" firstAttribute="trailing" secondItem="3FV-lo-cB3" secondAttribute="trailing" id="AkE-Oy-u6T"/>
                            <constraint firstItem="MFi-wE-E5g" firstAttribute="bottom" secondItem="EUk-sE-9eo" secondAttribute="bottom" id="Gbn-2a-0fG"/>
                            <constraint firstItem="EUk-sE-9eo" firstAttribute="top" secondItem="3FV-lo-cB3" secondAttribute="bottom" constant="-4" id="JyS-fO-e7t"/>
                            <constraint firstItem="EUk-sE-9eo" firstAttribute="leading" secondItem="MFi-wE-E5g" secondAttribute="leading" id="S9t-ew-fOh"/>
                            <constraint firstItem="3FV-lo-cB3" firstAttribute="leading" secondItem="MFi-wE-E5g" secondAttribute="leading" id="Tjh-7Z-ibX"/>
                            <constraint firstItem="3FV-lo-cB3" firstAttribute="top" secondItem="MFi-wE-E5g" secondAttribute="top" constant="44" id="mPv-uj-Vh9"/>
                            <constraint firstItem="MFi-wE-E5g" firstAttribute="trailing" secondItem="EUk-sE-9eo" secondAttribute="trailing" id="p96-Xb-MJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFi-wE-E5g"/>
                    </view>
                    <connections>
                        <outlet property="chatLog" destination="3FV-lo-cB3" id="UXR-3a-88r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjq-H4-evP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="7Zu-Cl-I1C" userLabel="Swipe Up">
                    <connections>
                        <action selector="swipeUp:" destination="liL-Lr-hDS" id="cBc-s1-u1R"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="lbm-aH-ddz" userLabel="Swipe Down">
                    <connections>
                        <action selector="swipeDown:" destination="liL-Lr-hDS" id="E4i-9X-VN1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="NpR-62-YSg" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeLeft:" destination="liL-Lr-hDS" id="QE3-Ab-xuQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="d1J-fz-2MJ" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeRight:" destination="liL-Lr-hDS" id="45v-Bf-FQb"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Dwj-eB-j5m" userLabel="Long Press Dude">
                    <connections>
                        <action selector="dude:" destination="liL-Lr-hDS" id="h9p-IN-l3m"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2332" y="-1260.7196401799101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vhn-8e-NQq"/>
    </inferredMetricsTieBreakers>
</document>
