<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzD-LR-D7H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Pbd-7H-Obf">
            <objects>
                <viewController id="nZN-KX-8sE" customClass="ProfileViewController" customModule="dude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rV-C8-Wqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-oz-4Un">
                                <rect key="frame" x="140" y="551" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-Sz-HD5">
                                <rect key="frame" x="160" y="435" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submit:" destination="nZN-KX-8sE" eventType="touchUpInside" id="DGI-fT-SUC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-mG-7y5">
                                <rect key="frame" x="67" y="142" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-aQ-wBX">
                                <rect key="frame" x="145" y="385" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="select photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="nZN-KX-8sE" eventType="touchUpInside" id="wuV-OJ-oo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7a5-8R-jKr"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="tXY-mG-7y5" id="HDZ-LN-hKA"/>
                        <outlet property="username" destination="FEc-oz-4Un" id="1RR-s3-zLi"/>
                        <segue destination="liL-Lr-hDS" kind="presentation" identifier="signUpToChatroom" id="OmA-0y-Kn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B5-yY-3uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-2041"/>
        </scene>
        <!--Sign Up Log In View Controller-->
        <scene sceneID="htA-Bl-3ab">
            <objects>
                <viewController id="fst-Rh-bye" customClass="SignUpLogInViewController" customModule="dude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULz-xO-1io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-HY-tDl">
                                <rect key="frame" x="98" y="382" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUp:" destination="fst-Rh-bye" eventType="touchUpInside" id="O0u-m4-Rww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-qr-fLh">
                                <rect key="frame" x="204" y="381" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="logIn:" destination="fst-Rh-bye" eventType="touchUpInside" id="ch3-xu-VNB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-Ua-fpA">
                                <rect key="frame" x="98" y="267" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="JDe-lq-nTR"/>
                                    <constraint firstAttribute="height" constant="30" id="aJR-JC-Vp6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om0-f4-X9R">
                                <rect key="frame" x="98" y="318" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="2es-uM-oMN"/>
                                    <constraint firstAttribute="height" constant="30" id="clR-IC-UVT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-h4-GeW">
                                <rect key="frame" x="119" y="423" width="123" height="30"/>
                                <state key="normal" title="Forgot passowrd?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="fst-Rh-bye" eventType="touchUpInside" id="pQ1-tJ-B5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LIe-HY-tDl" firstAttribute="top" secondItem="om0-f4-X9R" secondAttribute="bottom" constant="34" id="4ub-mR-zLe"/>
                            <constraint firstItem="om0-f4-X9R" firstAttribute="leading" secondItem="LIe-HY-tDl" secondAttribute="trailing" constant="-70" id="7Oh-P8-C70"/>
                            <constraint firstItem="tBi-Ua-fpA" firstAttribute="centerX" secondItem="q2C-Y5-0mI" secondAttribute="centerX" id="HDO-ze-l27"/>
                            <constraint firstItem="om0-f4-X9R" firstAttribute="centerY" secondItem="q2C-Y5-0mI" secondAttribute="centerY" id="bcD-g7-4Ap"/>
                            <constraint firstItem="om0-f4-X9R" firstAttribute="top" secondItem="tBi-Ua-fpA" secondAttribute="bottom" constant="21" id="bgS-b2-H0o"/>
                            <constraint firstItem="om0-f4-X9R" firstAttribute="centerX" secondItem="q2C-Y5-0mI" secondAttribute="centerX" id="buH-jI-fv4"/>
                            <constraint firstItem="ob8-qr-fLh" firstAttribute="top" secondItem="om0-f4-X9R" secondAttribute="bottom" constant="33" id="jWz-Hp-jQB"/>
                            <constraint firstItem="0SB-h4-GeW" firstAttribute="top" secondItem="om0-f4-X9R" secondAttribute="bottom" constant="75" id="qZJ-MS-aSN"/>
                            <constraint firstItem="ob8-qr-fLh" firstAttribute="leading" secondItem="om0-f4-X9R" secondAttribute="trailing" constant="-58" id="vhc-1P-GiZ"/>
                            <constraint firstItem="0SB-h4-GeW" firstAttribute="centerX" secondItem="q2C-Y5-0mI" secondAttribute="centerX" id="yts-eY-h3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2C-Y5-0mI"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPj-DT-j1O"/>
                    <connections>
                        <outlet property="email" destination="tBi-Ua-fpA" id="J9l-2L-iPz"/>
                        <outlet property="password" destination="om0-f4-X9R" id="a6d-UW-Gm9"/>
                        <segue destination="liL-Lr-hDS" kind="presentation" identifier="alreadyLoggedIn" id="hig-tr-V44"/>
                        <segue destination="liL-Lr-hDS" kind="presentation" identifier="logInSignUpToChatroom" id="vhn-8e-NQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld9-SP-fad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-1117.6911544227887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHG-20-0vu">
            <objects>
                <navigationController id="tzD-LR-D7H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozm-Lf-CiC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fst-Rh-bye" kind="relationship" relationship="rootViewController" id="XNc-AI-Mrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKi-72-PtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-711"/>
        </scene>
        <!--Chatroom View Controller-->
        <scene sceneID="9Qb-eu-hUC">
            <objects>
                <viewController id="liL-Lr-hDS" customClass="ChatroomViewController" customModule="dude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPg-B1-7lI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-lo-cB3">
                                <rect key="frame" x="0.0" y="64" width="375" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="MY7-PT-uF0" detailTextLabel="O2Q-Dd-6La" rowHeight="108" style="IBUITableViewCellStyleSubtitle" id="oCR-3I-GRr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCR-3I-GRr" id="reg-C4-kaX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MY7-PT-uF0">
                                                    <rect key="frame" x="15" y="31.5" width="37.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O2Q-Dd-6La">
                                                    <rect key="frame" x="15" y="59" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="liL-Lr-hDS" id="Ygk-Wk-QdR"/>
                                    <outlet property="delegate" destination="liL-Lr-hDS" id="hgX-M8-vvL"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-O9-f5t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chats" id="dNk-QI-kUY">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="MIr-gh-i0n">
                                            <connections>
                                                <action selector="logOut:" destination="liL-Lr-hDS" id="kem-yg-i2f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-sE-9eo">
                                <rect key="frame" x="0.0" y="453" width="375" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🍕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-Qt-GVF">
                                        <rect key="frame" x="54" y="85" width="46" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🍺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-sI-qn0">
                                        <rect key="frame" x="170" y="8" width="46" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="👊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-pP-hli">
                                        <rect key="frame" x="269" y="81" width="46" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-y5-FZb">
                                        <rect key="frame" x="174" y="146" width="46" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DUDE!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htk-uO-BQf">
                                        <rect key="frame" x="140" y="76" width="91" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Zu-Cl-I1C" appends="YES" id="Ml3-HI-deR"/>
                                    <outletCollection property="gestureRecognizers" destination="lbm-aH-ddz" appends="YES" id="a48-Hu-Xdx"/>
                                    <outletCollection property="gestureRecognizers" destination="NpR-62-YSg" appends="YES" id="5mV-NK-wsR"/>
                                    <outletCollection property="gestureRecognizers" destination="d1J-fz-2MJ" appends="YES" id="rya-Fe-1Rd"/>
                                    <outletCollection property="gestureRecognizers" destination="Dwj-eB-j5m" appends="YES" id="pfD-NG-9dU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MFi-wE-E5g"/>
                    </view>
                    <connections>
                        <outlet property="chatLog" destination="3FV-lo-cB3" id="UXR-3a-88r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjq-H4-evP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="7Zu-Cl-I1C" userLabel="Swipe Up">
                    <connections>
                        <action selector="swipeUp:" destination="liL-Lr-hDS" id="cBc-s1-u1R"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="lbm-aH-ddz" userLabel="Swipe Down">
                    <connections>
                        <action selector="swipeDown:" destination="liL-Lr-hDS" id="E4i-9X-VN1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="NpR-62-YSg" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeLeft:" destination="liL-Lr-hDS" id="QE3-Ab-xuQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="d1J-fz-2MJ" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeRight:" destination="liL-Lr-hDS" id="45v-Bf-FQb"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Dwj-eB-j5m" userLabel="Long Press Dude">
                    <connections>
                        <action selector="dude:" destination="liL-Lr-hDS" id="h9p-IN-l3m"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2332" y="-1260.7196401799101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vhn-8e-NQq"/>
    </inferredMetricsTieBreakers>
</document>
