<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fst-Rh-bye">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Pbd-7H-Obf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nZN-KX-8sE" customClass="ProfileViewController" customModule="dude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rV-C8-Wqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-Sz-HD5">
                                <rect key="frame" x="159.5" y="527" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submit:" destination="nZN-KX-8sE" eventType="touchUpInside" id="DGI-fT-SUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-aQ-wBX">
                                <rect key="frame" x="144.5" y="489" width="86" height="30"/>
                                <state key="normal" title="select photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="nZN-KX-8sE" eventType="touchUpInside" id="wuV-OJ-oo9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-mG-7y5">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3SV-nh-rYp"/>
                                    <constraint firstAttribute="height" constant="200" id="Qqm-uO-oMU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2i-Sz-HD5" firstAttribute="top" secondItem="hZg-aQ-wBX" secondAttribute="bottom" constant="8" id="5xO-ig-5iW"/>
                            <constraint firstItem="hZg-aQ-wBX" firstAttribute="top" secondItem="tXY-mG-7y5" secondAttribute="bottom" constant="55.5" id="APQ-a1-vY6"/>
                            <constraint firstItem="tXY-mG-7y5" firstAttribute="centerY" secondItem="7a5-8R-jKr" secondAttribute="centerY" id="UhT-zk-wfz"/>
                            <constraint firstItem="O2i-Sz-HD5" firstAttribute="centerX" secondItem="7a5-8R-jKr" secondAttribute="centerX" id="ZFO-JQ-7KG"/>
                            <constraint firstItem="hZg-aQ-wBX" firstAttribute="centerX" secondItem="7a5-8R-jKr" secondAttribute="centerX" id="fXD-Gx-brz"/>
                            <constraint firstItem="tXY-mG-7y5" firstAttribute="centerX" secondItem="7a5-8R-jKr" secondAttribute="centerX" id="fyV-dG-93k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7a5-8R-jKr"/>
                    </view>
                    <navigationItem key="navigationItem" id="q8T-63-9GY"/>
                    <connections>
                        <outlet property="photo" destination="tXY-mG-7y5" id="HDZ-LN-hKA"/>
                        <segue destination="RWX-uC-ff9" kind="show" identifier="signUpToChatroom" id="OmA-0y-Kn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B5-yY-3uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-1556"/>
        </scene>
        <!--Sign Up Log In View Controller-->
        <scene sceneID="htA-Bl-3ab">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fst-Rh-bye" customClass="SignUpLogInViewController" customModule="dude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULz-xO-1io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om0-f4-X9R">
                                <rect key="frame" x="92" y="243" width="191" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="om0-f4-X9R" secondAttribute="height" multiplier="191:34" id="IYa-qP-TgV"/>
                                    <constraint firstAttribute="height" constant="34" id="Kbj-SK-aAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fst-Rh-bye" id="P9w-Pw-qvN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-HY-tDl">
                                <rect key="frame" x="92" y="306" width="97" height="55"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LIe-HY-tDl" secondAttribute="height" multiplier="97:55" id="Gty-Z4-lW0"/>
                                    <constraint firstAttribute="height" constant="55" id="I2d-06-Yhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUp:" destination="fst-Rh-bye" eventType="touchUpInside" id="O0u-m4-Rww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-qr-fLh">
                                <rect key="frame" x="199" y="306" width="84" height="55"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Lg-IB-IHd"/>
                                    <constraint firstAttribute="width" secondItem="ob8-qr-fLh" secondAttribute="height" multiplier="84:55" id="7pX-7J-lDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="logIn:" destination="fst-Rh-bye" eventType="touchUpInside" id="ch3-xu-VNB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-Ua-fpA">
                                <rect key="frame" x="92" y="199" width="191" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tBi-Ua-fpA" secondAttribute="height" multiplier="191:34" id="NeP-pO-uVy"/>
                                    <constraint firstAttribute="height" constant="34" id="qf9-k2-3TZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="fst-Rh-bye" id="Juv-2a-a9Y"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-h4-GeW">
                                <rect key="frame" x="92" y="371" width="191" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VhX-Lu-aTH"/>
                                    <constraint firstAttribute="width" secondItem="0SB-h4-GeW" secondAttribute="height" multiplier="191:30" id="gMb-E1-JrI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="fst-Rh-bye" eventType="touchUpInside" id="pQ1-tJ-B5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0SB-h4-GeW" firstAttribute="top" secondItem="LIe-HY-tDl" secondAttribute="bottom" constant="10" id="NAa-ox-zfe"/>
                            <constraint firstItem="LIe-HY-tDl" firstAttribute="centerY" secondItem="q2C-Y5-0mI" secondAttribute="centerY" id="OpC-Cs-wcA"/>
                            <constraint firstItem="ob8-qr-fLh" firstAttribute="trailing" secondItem="0SB-h4-GeW" secondAttribute="trailing" id="THB-H5-YyC"/>
                            <constraint firstItem="om0-f4-X9R" firstAttribute="top" secondItem="tBi-Ua-fpA" secondAttribute="bottom" constant="10" id="UBU-rm-4iH"/>
                            <constraint firstItem="ob8-qr-fLh" firstAttribute="centerY" secondItem="q2C-Y5-0mI" secondAttribute="centerY" id="Wv0-LU-dWg"/>
                            <constraint firstItem="0SB-h4-GeW" firstAttribute="top" secondItem="ob8-qr-fLh" secondAttribute="bottom" constant="10" id="eby-Xd-MyS"/>
                            <constraint firstItem="0SB-h4-GeW" firstAttribute="centerX" secondItem="q2C-Y5-0mI" secondAttribute="centerX" id="fHX-Fx-7dl"/>
                            <constraint firstItem="tBi-Ua-fpA" firstAttribute="centerX" secondItem="q2C-Y5-0mI" secondAttribute="centerX" id="hTW-do-hS4"/>
                            <constraint firstItem="om0-f4-X9R" firstAttribute="centerX" secondItem="q2C-Y5-0mI" secondAttribute="centerX" id="leU-Wm-ToM"/>
                            <constraint firstItem="LIe-HY-tDl" firstAttribute="top" secondItem="om0-f4-X9R" secondAttribute="bottom" constant="29" id="oJS-ID-KCK"/>
                            <constraint firstItem="LIe-HY-tDl" firstAttribute="leading" secondItem="0SB-h4-GeW" secondAttribute="leading" id="t93-3c-jMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2C-Y5-0mI"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPj-DT-j1O"/>
                    <connections>
                        <outlet property="email" destination="tBi-Ua-fpA" id="J9l-2L-iPz"/>
                        <outlet property="password" destination="om0-f4-X9R" id="a6d-UW-Gm9"/>
                        <segue destination="RWX-uC-ff9" kind="show" identifier="alreadyLoggedIn" id="hig-tr-V44"/>
                        <segue destination="nZN-KX-8sE" kind="show" identifier="signUpToProfile" id="Dkb-jY-I1r"/>
                        <segue destination="RWX-uC-ff9" kind="show" identifier="logInSignUpToChatroom" id="48s-Bj-bvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld9-SP-fad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-1205.8470764617691"/>
        </scene>
        <!--Dude Chat-->
        <scene sceneID="9Qb-eu-hUC">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="liL-Lr-hDS" customClass="ChatroomViewController" customModule="dude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPg-B1-7lI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-lo-cB3">
                                <rect key="frame" x="0.0" y="56" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="oCR-3I-GRr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCR-3I-GRr" id="reg-C4-kaX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-Q0-vpP">
                                                    <rect key="frame" x="15" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HUJ-uc-Ft7"/>
                                                        <constraint firstAttribute="height" constant="50" id="YMP-eg-K7j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-2D-shO">
                                                    <rect key="frame" x="310" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Cak-o3-gc0"/>
                                                        <constraint firstAttribute="height" constant="50" id="XgJ-eh-Aay"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dude@bro.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crS-xi-zHe">
                                                    <rect key="frame" x="78" y="80" width="219" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="57y-ea-7so"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUDE!!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-qe-2Qu">
                                                    <rect key="frame" x="200" y="25" width="97" height="50"/>
                                                    <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="M6d-MC-IVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-lE-6Ld">
                                                    <rect key="frame" x="78" y="25" width="34" height="50"/>
                                                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6o8-EZ-MIh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVj-Q0-vpP" firstAttribute="leading" secondItem="reg-C4-kaX" secondAttribute="leading" constant="15" id="3Y2-gV-CFZ"/>
                                                <constraint firstItem="Sqw-lE-6Ld" firstAttribute="centerY" secondItem="reg-C4-kaX" secondAttribute="centerY" id="7NH-bl-c6a"/>
                                                <constraint firstItem="LD2-qe-2Qu" firstAttribute="centerY" secondItem="reg-C4-kaX" secondAttribute="centerY" id="JqF-cY-kws"/>
                                                <constraint firstItem="Sqw-lE-6Ld" firstAttribute="leading" secondItem="QVj-Q0-vpP" secondAttribute="trailing" constant="13" id="K1l-Ds-fbq"/>
                                                <constraint firstAttribute="trailing" secondItem="kxR-2D-shO" secondAttribute="trailing" constant="15" id="WfY-gf-2sf"/>
                                                <constraint firstItem="QVj-Q0-vpP" firstAttribute="centerY" secondItem="reg-C4-kaX" secondAttribute="centerY" id="buP-Es-zoi"/>
                                                <constraint firstItem="crS-xi-zHe" firstAttribute="leading" secondItem="QVj-Q0-vpP" secondAttribute="trailing" constant="13" id="mHf-ip-Y1j"/>
                                                <constraint firstItem="kxR-2D-shO" firstAttribute="leading" secondItem="LD2-qe-2Qu" secondAttribute="trailing" constant="13" id="mUX-5n-Vta"/>
                                                <constraint firstItem="kxR-2D-shO" firstAttribute="leading" secondItem="crS-xi-zHe" secondAttribute="trailing" constant="13" id="p0h-DB-X2W"/>
                                                <constraint firstItem="kxR-2D-shO" firstAttribute="centerY" secondItem="reg-C4-kaX" secondAttribute="centerY" id="qgg-rP-f9I"/>
                                                <constraint firstAttribute="bottom" secondItem="crS-xi-zHe" secondAttribute="bottom" constant="5" id="szb-X7-DO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="liL-Lr-hDS" id="Ygk-Wk-QdR"/>
                                    <outlet property="delegate" destination="liL-Lr-hDS" id="hgX-M8-vvL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-sE-9eo">
                                <rect key="frame" x="0.0" y="433" width="375" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-Qt-GVF">
                                        <rect key="frame" x="46" y="82" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f7o-iq-hKg"/>
                                            <constraint firstAttribute="width" constant="50" id="hEv-j5-V2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-sI-qn0">
                                        <rect key="frame" x="162.5" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3KM-Ka-u3d"/>
                                            <constraint firstAttribute="height" constant="50" id="rEJ-Zk-MhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-pP-hli">
                                        <rect key="frame" x="282" y="82" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Eo-ev-4LC"/>
                                            <constraint firstAttribute="width" constant="50" id="btu-QE-SeF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUDE!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htk-uO-BQf">
                                        <rect key="frame" x="142" y="76" width="91" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="8yy-Vi-SKC"/>
                                            <constraint firstAttribute="height" constant="62" id="wcx-gy-eMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-y5-FZb">
                                        <rect key="frame" x="162.5" y="156" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b6k-RE-JRa"/>
                                            <constraint firstAttribute="width" constant="50" id="wIV-Ht-PNA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4pc-pP-hli" firstAttribute="centerY" secondItem="EUk-sE-9eo" secondAttribute="centerY" id="2yW-t2-rfr"/>
                                    <constraint firstItem="htk-uO-BQf" firstAttribute="top" secondItem="4zE-sI-qn0" secondAttribute="bottom" constant="18" id="71P-lv-OtI"/>
                                    <constraint firstAttribute="height" constant="214" id="MVg-R0-uHM"/>
                                    <constraint firstItem="htk-uO-BQf" firstAttribute="centerX" secondItem="EUk-sE-9eo" secondAttribute="centerX" id="NBB-cI-W22"/>
                                    <constraint firstItem="4zE-sI-qn0" firstAttribute="centerX" secondItem="EUk-sE-9eo" secondAttribute="centerX" id="QSa-R9-gZ1"/>
                                    <constraint firstItem="4pc-pP-hli" firstAttribute="leading" secondItem="htk-uO-BQf" secondAttribute="trailing" constant="49" id="VCS-ej-bKI"/>
                                    <constraint firstItem="f9Y-Qt-GVF" firstAttribute="centerY" secondItem="EUk-sE-9eo" secondAttribute="centerY" id="eGD-98-nDY"/>
                                    <constraint firstItem="UqO-y5-FZb" firstAttribute="top" secondItem="htk-uO-BQf" secondAttribute="bottom" constant="18" id="hlr-S5-xsV"/>
                                    <constraint firstItem="UqO-y5-FZb" firstAttribute="centerX" secondItem="EUk-sE-9eo" secondAttribute="centerX" id="lhW-BE-qpE"/>
                                    <constraint firstItem="htk-uO-BQf" firstAttribute="centerY" secondItem="EUk-sE-9eo" secondAttribute="centerY" id="qgQ-pB-vuf"/>
                                    <constraint firstItem="htk-uO-BQf" firstAttribute="leading" secondItem="f9Y-Qt-GVF" secondAttribute="trailing" constant="46" id="xUo-SW-RlF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Zu-Cl-I1C" appends="YES" id="Ml3-HI-deR"/>
                                    <outletCollection property="gestureRecognizers" destination="lbm-aH-ddz" appends="YES" id="a48-Hu-Xdx"/>
                                    <outletCollection property="gestureRecognizers" destination="NpR-62-YSg" appends="YES" id="5mV-NK-wsR"/>
                                    <outletCollection property="gestureRecognizers" destination="d1J-fz-2MJ" appends="YES" id="rya-Fe-1Rd"/>
                                    <outletCollection property="gestureRecognizers" destination="Dwj-eB-j5m" appends="YES" id="pfD-NG-9dU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUk-sE-9eo" firstAttribute="top" secondItem="3FV-lo-cB3" secondAttribute="bottom" constant="-4" id="4oa-3Y-Vat"/>
                            <constraint firstItem="EUk-sE-9eo" firstAttribute="leading" secondItem="MFi-wE-E5g" secondAttribute="leading" id="GGg-FU-UnU"/>
                            <constraint firstItem="MFi-wE-E5g" firstAttribute="trailing" secondItem="3FV-lo-cB3" secondAttribute="trailing" id="HQB-xd-J15"/>
                            <constraint firstItem="MFi-wE-E5g" firstAttribute="trailing" secondItem="EUk-sE-9eo" secondAttribute="trailing" id="ZLt-6T-LVl"/>
                            <constraint firstItem="3FV-lo-cB3" firstAttribute="top" secondItem="MFi-wE-E5g" secondAttribute="top" id="Zj9-rZ-WzB"/>
                            <constraint firstItem="MFi-wE-E5g" firstAttribute="bottom" secondItem="EUk-sE-9eo" secondAttribute="bottom" id="t6f-Dw-rIm"/>
                            <constraint firstItem="3FV-lo-cB3" firstAttribute="leading" secondItem="MFi-wE-E5g" secondAttribute="leading" id="usg-EZ-5XK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFi-wE-E5g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dude Chat" id="Ou1-Cn-cBp">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="MIr-gh-i0n">
                            <connections>
                                <action selector="logOut:" destination="liL-Lr-hDS" id="kem-yg-i2f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="eYD-Od-ZHN">
                            <connections>
                                <segue destination="kwa-nq-d26" kind="show" id="9zt-bv-fr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3FV-lo-cB3" id="rFa-13-jF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjq-H4-evP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="NpR-62-YSg" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeLeft:" destination="liL-Lr-hDS" id="QE3-Ab-xuQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="d1J-fz-2MJ" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeRight:" destination="liL-Lr-hDS" id="45v-Bf-FQb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="lbm-aH-ddz" userLabel="Swipe Down">
                    <connections>
                        <action selector="swipeDown:" destination="liL-Lr-hDS" id="E4i-9X-VN1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="7Zu-Cl-I1C" userLabel="Swipe Up">
                    <connections>
                        <action selector="swipeUp:" destination="liL-Lr-hDS" id="cBc-s1-u1R"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Dwj-eB-j5m" userLabel="Long Press Dude">
                    <connections>
                        <action selector="dude:" destination="liL-Lr-hDS" id="h9p-IN-l3m"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-826.23688155922048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfQ-MI-Hia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RWX-uC-ff9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LtU-NL-iQz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcL-bm-rMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="liL-Lr-hDS" kind="relationship" relationship="rootViewController" id="WIl-Ev-Yrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EML-o6-sjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-826"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="6ed-Vv-0sg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kwa-nq-d26" customClass="EditProfileViewController" customModule="dude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0q-bG-jMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lot-8w-LZm">
                                <rect key="frame" x="144.5" y="507" width="86" height="30"/>
                                <state key="normal" title="select photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="kwa-nq-d26" eventType="touchUpInside" id="eQg-lp-Bnb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-Wh-lcW">
                                <rect key="frame" x="87.5" y="251.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xyp-Ci-RGi"/>
                                    <constraint firstAttribute="width" constant="200" id="hWg-Q9-OAu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lot-8w-LZm" firstAttribute="centerX" secondItem="7aO-ia-fsD" secondAttribute="centerX" id="Add-1b-UqQ"/>
                            <constraint firstItem="lot-8w-LZm" firstAttribute="top" secondItem="Cl1-Wh-lcW" secondAttribute="bottom" constant="55.5" id="BDt-14-zSp"/>
                            <constraint firstItem="Cl1-Wh-lcW" firstAttribute="centerX" secondItem="7aO-ia-fsD" secondAttribute="centerX" id="H0V-Od-oRV"/>
                            <constraint firstItem="Cl1-Wh-lcW" firstAttribute="centerY" secondItem="7aO-ia-fsD" secondAttribute="centerY" id="nQB-GM-X0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aO-ia-fsD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xsj-0O-Hx4"/>
                    <connections>
                        <outlet property="photo" destination="Cl1-Wh-lcW" id="qHS-Qr-AQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tt-kt-E01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-1556"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="48s-Bj-bvq"/>
    </inferredMetricsTieBreakers>
</document>
